{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ADVISOR_ENDPOINT": "https://founders-own.vercel.app/api/advisor-deepdive"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ADVISOR_ENDPOINT": "https://founders-own.vercel.app/api/advisor-deepdive"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "renmussoftware@gmail.com",
        "appleTeamId": "KHWB32323Q"
      }
    }
  }
}
